<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEB-Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://github.com/VladimirSharp/web_labs">Веб-портфолио</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <style>
        body {
          background-color: #f8f9fa;
        }
        .navbar-brand {
          font-size: 1.5rem;
          font-weight: bold;
        }
        .navbar-nav .nav-link {
          font-size: 1.2rem;
          font-weight: bold;
        }
        .card {
          border-radius: 15px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
          background-color: #007bff;
          color: white;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }
        .card-body {
          padding: 20px;
        }
        .btn-outline-primary {
          border-color: #007bff;
          color: #007bff;
        }
        .btn-outline-primary:hover {
          background-color: #007bff;
          color: white;
        }
        footer {
          background-color: #f8f9fa;
          color: #6c757d;
        }
      </style>
  </header>
  
  <div class="container mt-5">
    <h2 class="text-center">Список лабораторных работ</h2>
    <div class="card text-center my-3">
      <div class="card-header">
        <h3>Введение в XSL</h3>
      </div>
      <div class="card-body">
        <div class="btn-group">
          <a href="https://kodaktor.ru/g/xsl_intro" class="btn btn-outline-primary">Задание</a>
          <a href="https://github.com/VladimirSharp/web_labs" class="btn btn-outline-primary">Репозиторий<i class="fab fa-github"></i></a>
          <a href="https://vladimirsharp.github.io/task1/formula.xml" class="btn btn-outline-primary">Задание 1</a>
          <a href="https://vladimirsharp.github.io/task2/givenXml.xml" class="btn btn-outline-primary">Задание 2</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>